#trade-detail-wrapper {
  padding: 100px 0;

  display: flex;
  justify-content: center;
}

.trade-detail-top-container {
  width: 996px;

  display: grid;
  grid-template-columns: 1fr 1fr; /* 이미지와 텍스트 영역의 비율 */
  gap: 150px;
}

#trade-detail-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.trade-detail-top-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.trade-detail-title {
  color: rgba(0, 0, 0, 1);

  font-size: 32px;
  font-weight: 500;
  line-height: 140%;
}
.trade-detail-main-price-large {
  color: rgba(0, 0, 0, 1);

  font-size: 50px;
  font-weight: 700;
  line-height: 140%;
}

.trade-detail-top-right-sub-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trade-detail-write-info-box {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trade-detail-writer-profile-image {
  border-radius: 50% 50%;
  width: 32px;
  height: 32px;

  background-position: 50% 50%;
  background-size: 100% 100%;
}

.trade-detail-writer-profile-image:hover {
  cursor: pointer;
}

.trade-detail-writer-nickname {
  color: rgba(0, 0, 0, 0.7);

  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.trade-detail-writer-nickname:hover {
  cursor: pointer;
}

.trade-detail-info-divider,
.trade-detail-write-date {
  color: rgba(0, 0, 0, 0.4);

  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.trade-detail-more-box {
  position: absolute;
  top: -81px;
  right: 0px;

  background-color: rgba(255, 255, 255, 1);

  box-shadow: 0px 4px 16px 0 rgba(0, 0, 0, 0.25);
}

.trade-detail-update-button {
  width: 143px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: rgba(0, 0, 0, 0.6);

  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
}

.trade-detail-update-button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.03);
  color: rgba(0, 0, 0, 1);
}

.trade-detail-delete-button {
  width: 143px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: rgba(255, 0, 0, 0.6);

  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
}

.trade-detail-delete-button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.03);
  color: rgba(255, 0, 0, 1);
}

.trade-detail-top-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.trade-detail-main-text {
  color: rgba(0, 0, 0, 0.78);

  font-size: 18px;
  font-weight: 500;
  line-height: 150%;

  white-space: pre-wrap;
}

.trade-detail-main-image {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trade-detail-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.trade-detail-bottom-button-box {
  display: flex;
  gap: 12px;
}

.trade-detail-bottom-button-group {
  display: flex;
  align-items: center;
  gap: 6px;
}

.trade-detail-bottom-button-text {
  color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.trade-detail-bottom-favorite-box {
  border: 1px solid rgba(0, 0, 0, 0.2);

  padding: 20px 20px 40px;
}

.trade-detail-bottom-favorite-container {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

.trade-detail-bottom-favorite-title {
  color: rgba(0, 0, 0, 1);

  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.trade-detail-bottom-favorite-content {
  display: flex;
  flex-wrap: wrap;

  row-gap: 20px;
  column-gap: 30px;
}

.trade-detail-bottom-comment-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.trade-detail-bottom-comment-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px;
}

.trade-detail-bottom-comment-title {
  color: rgba(0, 0, 0, 1);

  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.trade-detail-bottom-comment-list-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.trade-detail-bottom-comment-pagination-box {
  display: flex;
  justify-content: center;
}

.trade-detail-bottom-comment-input-box {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.trade-detail-bottom-comment-input-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.trade-detail-bottom-comment-textarea {
  outline: none;
  border: none;
  background: none;
  resize: none;

  color: rgba(0, 0, 0, 1);

  font-size: 16px;
  font-weight: 400;
  line-height: 150%;

  overflow: hidden;
}

.trade-detail-bottom-comment-button-box {
  display: flex;
  justify-content: flex-end;
}

.trade-detail-top-main.full-screen {
  height: 317px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.image-slider {
  position: relative;
  width: 100%;
  height: 100%; /* 원하는 높이로 조정 */
  min-height: 413px; /* 이미지 컨테이너의 최소 높이 */
  overflow: hidden; /* 이미지가 슬라이더 박스를 벗어나지 않도록 함 */
}

.image-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.slider-button.left {
  left: 10px;
}

.slider-button.right {
  right: 10px;
}
.slider-button:hover {
  color: rgba(255, 255, 255, 0.8); /* 버튼 텍스트의 투명도 조절 */
}
/* 인디케이터 컨테이너 */
.image-slider-indicators {
  position: absolute; /* 위치를 절대적으로 설정 */
  bottom: 15px; /* 이미지 컨테이너의 하단에서 10px 떨어진 위치 */
  left: 50%;
  transform: translateX(-50%); /* 가운데 정렬 */
  display: flex;
  gap: 10px; /* 인디케이터 사이의 간격 */
  z-index: 20; /* 이미지 위로 올라오게 설정 */
}

/* 개별 인디케이터 */
.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5); /* 기본 색상 */
  cursor: pointer;
  transition: background-color 0.3s;
}

/* 활성화된 인디케이터 */
.indicator.active {
  background-color: white; /* 활성화된 인디케이터의 색상 */
}
.rotate-180deg {
  rotate: 180deg;
}
